{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mtwf9QLeWLLs1cTmF3gy0",
      "type": "rectangle",
      "x": 524,
      "y": 129.8000030517578,
      "width": 271.20001220703125,
      "height": 427.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 297025841,
      "version": 113,
      "versionNonce": 1574582833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820747740,
      "link": null,
      "locked": false
    },
    {
      "id": "dvN_GpX1PjJnvbOgrGL58",
      "type": "rectangle",
      "x": 571.2000122070312,
      "y": 204.20001220703125,
      "width": 181.5999755859375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799178079,
      "version": 67,
      "versionNonce": 1660992895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820759100,
      "link": null,
      "locked": false
    },
    {
      "id": "61hzzfPm7E8P8Mn6Dy106",
      "type": "text",
      "x": 616.7999877929688,
      "y": 237,
      "width": 81.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826030033,
      "version": 8,
      "versionNonce": 12545567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820771130,
      "link": null,
      "locked": false,
      "text": "crea 22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crea 22",
      "lineHeight": 1.25
    },
    {
      "id": "tx-6pTwJTrDnf2GT8-tcO",
      "type": "text",
      "x": 570.4000244140625,
      "y": 355.3999938964844,
      "width": 180.55992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526126719,
      "version": 88,
      "versionNonce": 1902343615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820850076,
      "link": null,
      "locked": false,
      "text": "Bienvenu sur \n        \n          mon site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Bienvenu sur \n        \n          mon site",
      "lineHeight": 1.25
    },
    {
      "id": "7jHOzzD7MHJ1IxUVZbYwB",
      "type": "ellipse",
      "x": 636.800048828125,
      "y": 462.6000671386719,
      "width": 54.4000244140625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577870815,
      "version": 75,
      "versionNonce": 1179814769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwQRNyvS68EN3opvYY86d"
        }
      ],
      "updated": 1683820898601,
      "link": null,
      "locked": false
    },
    {
      "id": "uwQRNyvS68EN3opvYY86d",
      "type": "text",
      "x": 651.4467558897779,
      "y": 473.75082473375437,
      "width": 24.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135359999,
      "version": 6,
      "versionNonce": 1199543569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820901338,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7jHOzzD7MHJ1IxUVZbYwB",
      "originalText": "btn",
      "lineHeight": 1.25
    },
    {
      "id": "Kxsa0LAifEE3CJoothFrD",
      "type": "rectangle",
      "x": 865.5999145507812,
      "y": 130.60002899169922,
      "width": 247.20013427734366,
      "height": 428.0000076293945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 566018175,
      "version": 185,
      "versionNonce": 598153009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820938420,
      "link": null,
      "locked": false
    },
    {
      "id": "pOx9HNxxKsibB11ruNyJM",
      "type": "ellipse",
      "x": 876,
      "y": 136.19998168945312,
      "width": 52.800048828125,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 33491217,
      "version": 60,
      "versionNonce": 903396081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfYS6vwojz1I0HGbuoaAw"
        }
      ],
      "updated": 1683820973665,
      "link": null,
      "locked": false
    },
    {
      "id": "dfYS6vwojz1I0HGbuoaAw",
      "type": "text",
      "x": 891.6883970385213,
      "y": 151.59769095733068,
      "width": 21.087982177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266020383,
      "version": 8,
      "versionNonce": 1619066047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683820975719,
      "link": null,
      "locked": false,
      "text": "log\no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "pOx9HNxxKsibB11ruNyJM",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "f_6xDR37kLVZ_T31r_CC9",
      "type": "rectangle",
      "x": 949.6000366210938,
      "y": 153.80003356933594,
      "width": 134.39996337890625,
      "height": 46.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1823807569,
      "version": 38,
      "versionNonce": 1193783167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683821103780,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}